form: HL7
version: '2.4'
imports: [ '/hl7lax/v2_4/basedefs.esl', 'schemas/hssdefs.esl' ]
id: 'ADT_A31'
name: 'ADT_A31'
data: 
- { idRef: 'MSH', position: '01', usage: O }
- { idRef: 'EVN', position: '02', usage: O }
- { idRef: 'PID', position: '03', usage: O }
- { idRef: 'ZPD', position: '04', usage: O }
- { idRef: 'LAN', position: '05', usage: O }
- { idRef: 'PD1', position: '06', usage: O }
- { idRef: 'ARV', position: '07', usage: O }
- { idRef: 'ROL', position: '09', usage: O, count: '>1' }
- { idRef: 'CON', position: '10', usage: O, count: '>1' }
- { idRef: 'NK1', position: '14', usage: O, count: '>1' }
- { idRef: 'PV1', position: '17', usage: O }
- { idRef: 'PV2', position: '19', usage: O }
- groupId: 'ROLE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'ROL', position: '21', usage: O, count: '>1'  }
- { idRef: 'DB1', position: '28', usage: O, count: '>1' }
- { idRef: 'OBX', position: '33', usage: O, count: '>1' }
- { idRef: 'CON', position: '34', usage: O, count: '>1' }
- { idRef: 'NTE', position: '35', usage: O, count: '>1' }
- { idRef: 'AL1', position: '38', usage: O, count: '>1' }
- { idRef: 'DG1', position: '43', usage: O, count: '>1' }
- { idRef: 'DRG', position: '47', usage: O }
- groupId: 'PROCEDURE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'PR1', position: '51', usage: O }
  - { idRef: 'ROL', position: '52', usage: O, count: '>1' }
- { idRef: 'GT1', position: '58', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '61', usage: O }
  - { idRef: 'IN2', position: '62', usage: O }
  - { idRef: 'IN3', position: '63', usage: O, count: '>1' }
  - { idRef: 'ROL', position: '64', usage: O, count: '>1' }
- { idRef: 'ACC', position: '67', usage: O }
- { idRef: 'UB1', position: '68', usage: O }
- { idRef: 'UB2', position: '69', usage: O }
