form: HL7
version: '2.4'
imports: [ '/hl7lax/v2_4/basedefs.esl', 'schemas/hssdefs.esl' ]
id: 'ADT_A28'
name: 'ADT_A28'
data:
- { idRef: 'MSH', position: '01', usage: O }
- { idRef: 'EVN', position: '02', usage: O }
- { idRef: 'PID', position: '03', usage: O }
- { idRef: 'ZPD', position: '04', usage: O }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'ROL', position: '06', usage: O, count: '>1' }
- { idRef: 'CON', position: '07', usage: O, count: '>1' }
- { idRef: 'NK1', position: '09', usage: O, count: '>1' }
- { idRef: 'PV1', position: '12', usage: O }
- { idRef: 'PV2', position: '14', usage: O }
- groupId: 'ROLE'
  count: '>1'
  usage: O
  items:
  - { idRef: 'ROL', position: '15', usage: O }
- { idRef: 'DB1', position: '18', usage: O, count: '>1' }
- { idRef: 'OBX', position: '23', usage: O, count: '>1' }
- { idRef: 'AL1', position: '28', usage: O, count: '>1' }
- { idRef: 'DG1', position: '33', usage: O, count: '>1' }
- { idRef: 'DRG', position: '37', usage: O }
- groupId: 'PROCEDURE'
  count: '>1'
  usage: O
  items:
  - { idRef: 'PR1', position: '41', usage: O }
  - { idRef: 'ROL', position: '44', usage: O, count: '>1' }
- { idRef: 'GT1', position: '51', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items:
  - { idRef: 'IN1', position: '56', usage: O }
  - { idRef: 'IN2', position: '58', usage: O }
  - { idRef: 'IN3', position: '61', usage: O, count: '>1' }
  - { idRef: 'ROL', position: '62', usage: O, count: '>1' }
- { idRef: 'ACC', position: '66', usage: O }
- { idRef: 'UB1', position: '69', usage: O }
- { idRef: 'UB2', position: '72', usage: O }
