form: HL7
version: '2.4'
imports: [ '/hl7lax/v2_4/basedefs.esl' ]
id: 'ADT_A01'
name: 'ADT_A01'
data: 
- { idRef: 'MSH', position: '01', usage: O }
- { idRef: 'EVN', position: '02', usage: O }
- { idRef: 'PID', position: '03', usage: O }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'ROL', position: '09', usage: O, count: '>1' }
- { idRef: 'NK1', position: '14', usage: O, count: '>1' }
- { idRef: 'PV1', position: '17', usage: O }
- { idRef: 'PV2', position: '19', usage: O }
- { idRef: 'ROL', position: '23', usage: O, count: '>1' }
- { idRef: 'DB1', position: '28', usage: O, count: '>1' }
- { idRef: 'OBX', position: '33', usage: O, count: '>1' }
- { idRef: 'AL1', position: '38', usage: O, count: '>1' }
- { idRef: 'DG1', position: '43', usage: O, count: '>1' }
- { idRef: 'DRG', position: '47', usage: O }
- groupId: 'PROCEDURE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'PR1', position: '51', usage: O }
  - { idRef: 'ROL', position: '54', usage: O, count: '>1' }
- { idRef: 'GT1', position: '61', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '66', usage: O }
  - { idRef: 'IN2', position: '68', usage: O }
  - { idRef: 'IN3', position: '72', usage: O, count: '>1' }
  - { idRef: 'ROL', position: '77', usage: O, count: '>1' }
- { idRef: 'ACC', position: '83', usage: O }
- { idRef: 'UB1', position: '86', usage: O }
- { idRef: 'UB2', position: '89', usage: O }
- { idRef: 'PDA', position: '92', usage: O }
